.catalog:
  name: "RegisterCenter"
  version: "v0.1"
  description: "RegisterCenter"
  questions:
    - variable: "reg_server"
      label: "注册中心地址"
      description: "注册中心地址"
      type: "string"
      required: true
