.catalog:
  name: "GTCC"
  version: "v0.1"
  description: "GTCC"
  questions:
    - variable: "app_center"
      label: "注册中心地址"
      description: "eureka address"
      default: "http://center:8000/eureka/"
      type: "string"
      required: true
    - variable: "rabbit_mq"
      label: "RabbitMQ地址"
      description: "rabbitmq address"
      default: "10.1.1.157"
      type: "string"
      required: true
    - variable: "app_zipkin_es"
      label: "Elasticserch 地址"
      description: "elasticsearch address"
      default: "http://10.1.1.147:9200/"
      type: "string"
      required: true